AsQh Jd Jc 0d 8c 2d Kc Ah 0h 8c ?1 ?0 ?3 ?5       Kc            
Ks Jh?2 7c 6d ?0 2h 3c ?5 0h 4d 5c 8d 8h 7c 7s Jd Jh 2d       4h
?1 8s 7c Ah ?10 6s ?13



As Qh Jd Jc 0d 8c 2d Kc Ah 0h 8c ?1 ?0 ?3 ?5 Kc
Ks Jh ?2 7c 6d ?0 2h 3c ?5 0h 4d 5c 8d 8h 7c 7s Jd Jh 2d 4h
?1 8s 7c Ah ?10 6s ?13


As Qh Jd Jc 0d 8c 2d Kc Ah 0h 8c ?1 ?0 ?3 ?5 Kc
Ks Jh ?2 7c 6d ?0 2h 3c ?5 0h 4d 5c 8d 8h 7c 7s Jd Jh 2d 4h
?1 8s 7c Ah ?10 6s ?13




?3 ?4 ?6 ?7 ?8 9h ?10 ?11 ?2 ?5 ?1 ?0
?1 ?3 ?5 ?0 ?9 ?11 ?7 ?2 ?4 ?6 ?8 ?10 ?12 ?13 ?14 ?15 ?16 ?17 ?18 ?19 ?20 ?21 ?22 ?23 ?24 Kd 8dz
