Grading at Sat Jul 20 07:11:36 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==396== Memcheck, a memory error detector
==396== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==396== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==396== Command: ./tester brd
==396== Parent PID: 395
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x40204D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4021E1: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4032EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x40204D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4021E1: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4032EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==396== 
==396== Use of uninitialised value of size 8
==396==    at 0x402072: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4021E1: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4032EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401E07: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x401FCA: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x402221: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4032EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x402166: free_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x402231: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4032EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x40204D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4021E1: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x4032EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==396==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==396== 
==396== 
==396== HEAP SUMMARY:
==396==     in use at exit: 672 bytes in 42 blocks
==396==   total heap usage: 7,858 allocs, 7,816 frees, 454,096 bytes allocated
==396== 
==396== LEAK SUMMARY:
==396==    definitely lost: 672 bytes in 42 blocks
==396==    indirectly lost: 0 bytes in 0 blocks
==396==      possibly lost: 0 bytes in 0 blocks
==396==    still reachable: 0 bytes in 0 blocks
==396==         suppressed: 0 bytes in 0 blocks
==396== Rerun with --leak-check=full to see details of leaked memory
==396== 
==396== For counts of detected and suppressed errors, rerun with: -v
==396== Use --track-origins=yes to see where uninitialised values come from
==396== ERROR SUMMARY: 38689 errors from 6 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
